<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.2.1" version="14.2.1" Modules="architect" RootPath="." Language="en" Id="{42D3A948-CA0E-4B73-97D9-A2459F70D717}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_EXTERNALUIUNINSTALLERNAME" MultiBuildValue="DefaultBuild:aiui"/>
    <ROW Property="AI_PRODUCTNAME_ARP" Value="Fund"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL.dll" Value="..\DAL\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Mvvm.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Core.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\DevExpress 16.2\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Dtx.dll" Value="..\packages\Dtx.1.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll" Value="..\packages\EntityFramework.SqlServerCompact.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.1.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Localization.dll" Value="..\packages\Farsi.Library.WPF.2.7.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Localization.dll_1" Value="..\packages\Farsi.Library.2.7.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Utils.dll" Value="..\packages\Farsi.Library.WPF.2.7.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Utils.dll_1" Value="..\packages\Farsi.Library.2.7.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.WPF.dll" Value="..\packages\Farsi.Library.WPF.2.7.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Fund.exe" Value="..\Fund\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Fund.exe.config" Value="..\Fund\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Models.dll" Value="..\Models\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Base.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.3\Designers\.NET"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Controls.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.3\Designers\.NET"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stimulsoft.LicenseHelper.dll" Value="D:\KIAU\Final Project\SandoghProject\Sandogh\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Report.Wpf.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.3\Designers\.NET"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Report.dll" Value="..\..\..\..\..\..\..\Program Files (x86)\Stimulsoft Reports 2017.1.3\Designers\.NET"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll" Value="..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL.dll" Value="DAL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v16.2.dll" Value="DevExpress.Data.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v16.2.dll" Value="DevExpress.Mvvm.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Core.v16.2.dll" Value="DevExpress.Xpf.Core.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll" Value="DevExpress.Xpf.Docking.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll" Value="DevExpress.Xpf.Grid.v16.2.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll" Value="DevExpress.Xpf.Grid.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll" Value="DevExpress.Xpf.LayoutControl.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll" Value="DevExpress.Xpf.Ribbon.v16.2.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Dtx.dll" Value="Dtx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll" Value="EntityFramework.SqlServerCompact.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll" Value="FarsiLibrary.Localization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll_1" Value="FarsiLibrary.Localization.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Utils.dll" Value="FarsiLibrary.Utils.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Utils.dll_1" Value="FarsiLibrary.Utils.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.WPF.dll" Value="FarsiLibrary.WPF.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Fund.exe" Value="Fund.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Fund.exe.config" Value="Fund.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Models.dll" Value="Models.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Base.dll" Value="Stimulsoft.Base.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Controls.dll" Value="Stimulsoft.Controls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.LicenseHelper.dll" Value="Stimulsoft.LicenseHelper.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.Wpf.dll" Value="Stimulsoft.Report.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.dll" Value="Stimulsoft.Report.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll" Value="System.Data.SqlServerCe.dll"/>
    <ROW Property="AI_UNINSTALLER" Value="msiexec.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="Manufacturer" Value="Alireza Askari"/>
    <ROW Property="ProductCode" Value="1033:{E1B9CFFB-F0B0-440D-B688-9245B7E99CA2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Fund"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{AE2ED2EB-BA64-4CB9-9E34-08D5BAB0D150}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Database_Dir" Directory_Parent="Files_Dir" DefaultDir="Database"/>
    <ROW Directory="Files_Dir" Directory_Parent="Fund_Dir" DefaultDir="Files"/>
    <ROW Directory="FontsFolder" Directory_Parent="TARGETDIR" DefaultDir="FONTSF~1|FontsFolder" IsPseudoRoot="1"/>
    <ROW Directory="Fund_Dir" Directory_Parent="APPDIR" DefaultDir="Fund"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="fa_Dir" Directory_Parent="Fund_Dir" DefaultDir="fa"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_CustomARPName" ComponentId="{50F29E83-F07C-4832-A880-57F2CDC01696}" Directory_="APPDIR" Attributes="4" KeyPath="DisplayName" Options="1"/>
    <ROW Component="BNazaninBold_p30download.com.ttf" ComponentId="{C7E548F8-8ACD-4B91-A19B-8D4F4A2F47FF}" Directory_="FontsFolder" Attributes="0" Type="0"/>
    <ROW Component="Database" ComponentId="{A44A4D61-1CD0-45E3-BB10-3410681D09AB}" Directory_="Database_Dir" Attributes="0"/>
    <ROW Component="DevExpress.Xpf.Charts.v16.2.resources.dl" ComponentId="{4AEDA894-5F06-4049-99E9-5F2DD94BA944}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Charts.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Controls.v16.2.resources." ComponentId="{AA809D83-B7D2-46D7-B6F5-970A028071E6}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Controls.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Core.v16.2.resources.dll" ComponentId="{A6CA376E-4D34-4D0C-85B1-37D08FDE53AE}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Core.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Docking.v16.2.resources.d" ComponentId="{6E987DE3-3506-4691-B5FC-532A24ED68BE}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Docking.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.DocumentViewer.v16.2.Core" ComponentId="{FF90ABAE-24CC-4B8D-832D-7C3401EA83BF}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Gauges.v16.2.resources.dl" ComponentId="{B72487FE-EE25-4ABD-992A-AFB34CFA4BFD}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Gauges.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Grid.v16.2.Core.resources" ComponentId="{48C80CCD-CEED-4F38-B9F9-0680B3C8A097}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Grid.v16.2.Core.resources.dll"/>
    <ROW Component="DevExpress.Xpf.LayoutControl.v16.2.resou" ComponentId="{267B70DD-1E77-40F1-B558-D66A72E79D55}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.LayoutControl.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.NavBar.v16.2.resources.dl" ComponentId="{0891485E-7E67-4B09-976D-54C5ED305709}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.NavBar.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.PdfViewer.v16.2.resources" ComponentId="{624EDEFD-25FD-4A30-829A-1FAB5AD98E45}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.PdfViewer.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Printing.v16.2.resources." ComponentId="{AA53B22C-5534-4673-995F-BB8A8E9ADDBA}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Printing.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.PropertyGrid.v16.2.resour" ComponentId="{B773D3CB-33C0-499E-A359-D8C3DC35219A}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.PropertyGrid.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.ReportDesigner.v16.2.reso" ComponentId="{95BD4564-4C6C-4E36-9A8A-6692E07F78AD}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.ReportDesigner.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Ribbon.v16.2.resources.dl" ComponentId="{6E8A74D1-4494-412C-ABA2-E4D22E62A2EF}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Ribbon.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.RichEdit.v16.2.resources." ComponentId="{CF476FF5-6155-4CC8-846F-009A47CD4DE5}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.RichEdit.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Scheduler.v16.2.resources" ComponentId="{3BD8B742-68ED-4C8F-A7EF-F58B520EEC42}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Scheduler.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.SpellChecker.v16.2.resour" ComponentId="{14C67CB5-DF95-47C2-866B-EBAAFD78F828}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.SpellChecker.v16.2.resources.dll"/>
    <ROW Component="DevExpress.Xpf.Spreadsheet.v16.2.resourc" ComponentId="{89CB8A4D-A27D-44C8-8C66-B65167178494}" Directory_="fa_Dir" Attributes="0" KeyPath="DevExpress.Xpf.Spreadsheet.v16.2.resources.dll"/>
    <ROW Component="Fund_PrimaryOutput" ComponentId="{603176CF-3E4E-4F80-8272-0DCF6E85F6BB}" Directory_="Fund_Dir" Attributes="0" KeyPath="Fund.exe"/>
    <ROW Component="Fund_References" ComponentId="{E8BC7DB6-8310-4432-BA30-227AFD5AB96A}" Directory_="Fund_Dir" Attributes="0" KeyPath="FarsiLibrary.Utils.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{A0FFAE79-A026-42BD-9039-D12401125D3B}" Directory_="APPDIR" Attributes="4" KeyPath="Version" Options="1"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{A13B2BE0-03BB-4893-956D-598D1B5E5A17}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="Feature" Title="Feature" Description="Description" Display="3" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_CustomARPName BNazaninBold_p30download.com.ttf Database DevExpress.Xpf.Charts.v16.2.resources.dl DevExpress.Xpf.Controls.v16.2.resources. DevExpress.Xpf.Core.v16.2.resources.dll DevExpress.Xpf.Docking.v16.2.resources.d DevExpress.Xpf.DocumentViewer.v16.2.Core DevExpress.Xpf.Gauges.v16.2.resources.dl DevExpress.Xpf.Grid.v16.2.Core.resources DevExpress.Xpf.LayoutControl.v16.2.resou DevExpress.Xpf.NavBar.v16.2.resources.dl DevExpress.Xpf.PdfViewer.v16.2.resources DevExpress.Xpf.Printing.v16.2.resources. DevExpress.Xpf.PropertyGrid.v16.2.resour DevExpress.Xpf.ReportDesigner.v16.2.reso DevExpress.Xpf.Ribbon.v16.2.resources.dl DevExpress.Xpf.RichEdit.v16.2.resources. DevExpress.Xpf.Scheduler.v16.2.resources DevExpress.Xpf.SpellChecker.v16.2.resour DevExpress.Xpf.Spreadsheet.v16.2.resourc Fund_PrimaryOutput Fund_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BNazaninBold_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BNAZAN~1.TTF|B Nazanin Bold_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Nazanin Bold_p30download.com.ttf" SelfReg="false" NextFile="BNazanin_p30download.com.ttf"/>
    <ROW File="BNazanin_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BNAZAN~2.TTF|B Nazanin_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Nazanin_p30download.com.ttf" SelfReg="false" NextFile="BTrafficBold_p30download.com.ttf"/>
    <ROW File="BTrafficBold_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BTRAFF~1.TTF|B Traffic Bold_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Traffic Bold_p30download.com.ttf" SelfReg="false" NextFile="BTraffic_p30download.com.ttf"/>
    <ROW File="BTraffic_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BTRAFF~2.TTF|B Traffic_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Traffic_p30download.com.ttf" SelfReg="false" NextFile="BYagutBold_p30download.com.ttf"/>
    <ROW File="BYagutBold_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BYAGUT~1.TTF|B Yagut Bold_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Yagut Bold_p30download.com.ttf" SelfReg="false" NextFile="BYagut_p30download.com.ttf"/>
    <ROW File="BYagut_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BYAGUT~2.TTF|B Yagut_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Yagut_p30download.com.ttf" SelfReg="false" NextFile="BYekan_p30download.com.ttf"/>
    <ROW File="BYekan_p30download.com.ttf" Component_="BNazaninBold_p30download.com.ttf" FileName="BYEKAN~1.TTF|B Yekan_p30download.com.ttf" Attributes="0" SourcePath="..\..\..\..\..\Desktop\Fonts\B Yekan_p30download.com.ttf" SelfReg="false" NextFile="DevExpress.Data.v16.2.dll"/>
    <ROW File="DAL.dll" Component_="Fund_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL.dll&gt;" SelfReg="false" NextFile="FarsiLibrary.Localization.dll_1"/>
    <ROW File="DevExpress.Data.v16.2.dll" Component_="Fund_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v16.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Mvvm.v16.2.dll"/>
    <ROW File="DevExpress.Mvvm.v16.2.dll" Component_="Fund_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Mvvm.v16.2.dll&gt;" SelfReg="false" NextFile="FarsiLibrary.Utils.dll_1"/>
    <ROW File="DevExpress.Xpf.Charts.v16.2.resources.dll" Component_="DevExpress.Xpf.Charts.v16.2.resources.dl" FileName="DEVEXP~1.DLL|DevExpress.Xpf.Charts.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Charts.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Controls.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Controls.v16.2.resources.dll" Component_="DevExpress.Xpf.Controls.v16.2.resources." FileName="DEVEXP~2.DLL|DevExpress.Xpf.Controls.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Controls.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Core.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Core.v16.2.dll" Component_="Fund_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Core.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.Core.v16.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Docking.v16.2.dll"/>
    <ROW File="DevExpress.Xpf.Core.v16.2.resources.dll" Component_="DevExpress.Xpf.Core.v16.2.resources.dll" FileName="DEVEXP~3.DLL|DevExpress.Xpf.Core.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Core.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Docking.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Docking.v16.2.dll" Component_="Fund_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Grid.v16.2.Core.dll"/>
    <ROW File="DevExpress.Xpf.Docking.v16.2.resources.dll" Component_="DevExpress.Xpf.Docking.v16.2.resources.d" FileName="DEVEXP~4.DLL|DevExpress.Xpf.Docking.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Docking.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll"/>
    <ROW File="DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll" Component_="DevExpress.Xpf.DocumentViewer.v16.2.Core" FileName="DEVEXP~5.DLL|DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Gauges.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Gauges.v16.2.resources.dll" Component_="DevExpress.Xpf.Gauges.v16.2.resources.dl" FileName="DEVEXP~6.DLL|DevExpress.Xpf.Gauges.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Gauges.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Grid.v16.2.Core.resources.dll"/>
    <ROW File="DevExpress.Xpf.Grid.v16.2.Core.dll" Component_="Fund_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Grid.v16.2.dll"/>
    <ROW File="DevExpress.Xpf.Grid.v16.2.Core.resources.dll" Component_="DevExpress.Xpf.Grid.v16.2.Core.resources" FileName="DEVEXP~7.DLL|DevExpress.Xpf.Grid.v16.2.Core.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Grid.v16.2.Core.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.LayoutControl.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Grid.v16.2.dll" Component_="Fund_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.LayoutControl.v16.2.dll"/>
    <ROW File="DevExpress.Xpf.LayoutControl.v16.2.dll" Component_="Fund_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Ribbon.v16.2.dll"/>
    <ROW File="DevExpress.Xpf.LayoutControl.v16.2.resources.dll" Component_="DevExpress.Xpf.LayoutControl.v16.2.resou" FileName="DEVEXP~8.DLL|DevExpress.Xpf.LayoutControl.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.LayoutControl.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.NavBar.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.NavBar.v16.2.resources.dll" Component_="DevExpress.Xpf.NavBar.v16.2.resources.dl" FileName="DEVEXP~9.DLL|DevExpress.Xpf.NavBar.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.NavBar.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.PdfViewer.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.PdfViewer.v16.2.resources.dll" Component_="DevExpress.Xpf.PdfViewer.v16.2.resources" FileName="DEVEX~10.DLL|DevExpress.Xpf.PdfViewer.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.PdfViewer.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Printing.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Printing.v16.2.resources.dll" Component_="DevExpress.Xpf.Printing.v16.2.resources." FileName="DEVEX~11.DLL|DevExpress.Xpf.Printing.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Printing.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.PropertyGrid.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.PropertyGrid.v16.2.resources.dll" Component_="DevExpress.Xpf.PropertyGrid.v16.2.resour" FileName="DEVEX~12.DLL|DevExpress.Xpf.PropertyGrid.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.PropertyGrid.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.ReportDesigner.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.ReportDesigner.v16.2.resources.dll" Component_="DevExpress.Xpf.ReportDesigner.v16.2.reso" FileName="DEVEX~13.DLL|DevExpress.Xpf.ReportDesigner.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.ReportDesigner.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Ribbon.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Ribbon.v16.2.dll" Component_="Fund_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll&gt;" SelfReg="false" NextFile="Dtx.dll"/>
    <ROW File="DevExpress.Xpf.Ribbon.v16.2.resources.dll" Component_="DevExpress.Xpf.Ribbon.v16.2.resources.dl" FileName="DEVEX~14.DLL|DevExpress.Xpf.Ribbon.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Ribbon.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.RichEdit.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.RichEdit.v16.2.resources.dll" Component_="DevExpress.Xpf.RichEdit.v16.2.resources." FileName="DEVEX~15.DLL|DevExpress.Xpf.RichEdit.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.RichEdit.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Scheduler.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Scheduler.v16.2.resources.dll" Component_="DevExpress.Xpf.Scheduler.v16.2.resources" FileName="DEVEX~16.DLL|DevExpress.Xpf.Scheduler.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Scheduler.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.SpellChecker.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.SpellChecker.v16.2.resources.dll" Component_="DevExpress.Xpf.SpellChecker.v16.2.resour" FileName="DEVEX~17.DLL|DevExpress.Xpf.SpellChecker.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.SpellChecker.v16.2.resources.dll" SelfReg="false" NextFile="DevExpress.Xpf.Spreadsheet.v16.2.resources.dll"/>
    <ROW File="DevExpress.Xpf.Spreadsheet.v16.2.resources.dll" Component_="DevExpress.Xpf.Spreadsheet.v16.2.resourc" FileName="DEVEX~18.DLL|DevExpress.Xpf.Spreadsheet.v16.2.resources.dll" Attributes="0" SourcePath="..\Fund\bin\Debug\fa\DevExpress.Xpf.Spreadsheet.v16.2.resources.dll" SelfReg="false" NextFile="BNazaninBold_p30download.com.ttf"/>
    <ROW File="Dtx.dll" Component_="Fund_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Dtx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Dtx.dll&gt;" SelfReg="false" NextFile="EntityFramework.dll"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="Fund_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServerCompact.dll"/>
    <ROW File="EntityFramework.SqlServerCompact.dll" Component_="Fund_References" FileName="ENTITY~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll&gt;" SelfReg="false" NextFile="FarsiLibrary.Localization.dll"/>
    <ROW File="EntityFramework.dll" Component_="Fund_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false" NextFile="EntityFramework.SqlServer.dll"/>
    <ROW File="FarsiLibrary.Localization.dll" Component_="Fund_References" FileName="FARSIL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FarsiLibrary.Localization.dll&gt;" SelfReg="false" NextFile="FarsiLibrary.Utils.dll"/>
    <ROW File="FarsiLibrary.Localization.dll_1" Component_="Fund_References" FileName="FARSIL~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FarsiLibrary.Localization.dll_1&gt;" SelfReg="false" NextFile="Models.dll"/>
    <ROW File="FarsiLibrary.Utils.dll" Component_="Fund_References" FileName="FARSIL~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Utils.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FarsiLibrary.Utils.dll&gt;" SelfReg="false" NextFile="FarsiLibrary.WPF.dll"/>
    <ROW File="FarsiLibrary.Utils.dll_1" Component_="Fund_References" FileName="FARSIL~1.DLL|FarsiLibrary.Utils.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FarsiLibrary.Utils.dll_1&gt;" SelfReg="false"/>
    <ROW File="FarsiLibrary.WPF.dll" Component_="Fund_References" FileName="FARSIL~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.WPF.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_FarsiLibrary.WPF.dll&gt;" SelfReg="false" NextFile="Stimulsoft.Base.dll"/>
    <ROW File="Fund.exe" Component_="Fund_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Fund.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Fund.exe&gt;" SelfReg="false" NextFile="Fund.exe.config" DigSign="true"/>
    <ROW File="Fund.exe.config" Component_="Fund_PrimaryOutput" FileName="FUNDEX~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_Fund.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Fund.exe.config&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Core.v16.2.dll"/>
    <ROW File="Models.dll" Component_="Fund_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Models.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Models.dll&gt;" SelfReg="false" NextFile="DevExpress.Xpf.Charts.v16.2.resources.dll"/>
    <ROW File="Stimulsoft.Base.dll" Component_="Fund_References" FileName="STIMUL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Base.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stimulsoft.Base.dll&gt;" SelfReg="false" NextFile="Stimulsoft.Controls.dll"/>
    <ROW File="Stimulsoft.Controls.dll" Component_="Fund_References" FileName="STIMUL~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Controls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stimulsoft.Controls.dll&gt;" SelfReg="false" NextFile="Stimulsoft.LicenseHelper.dll"/>
    <ROW File="Stimulsoft.LicenseHelper.dll" Component_="Fund_References" FileName="STIMUL~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.LicenseHelper.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stimulsoft.LicenseHelper.dll&gt;" SelfReg="false" NextFile="Stimulsoft.Report.dll"/>
    <ROW File="Stimulsoft.Report.Wpf.dll" Component_="Fund_References" FileName="STIMUL~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stimulsoft.Report.Wpf.dll&gt;" SelfReg="false" NextFile="System.Data.SqlServerCe.dll"/>
    <ROW File="Stimulsoft.Report.dll" Component_="Fund_References" FileName="STIMUL~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Stimulsoft.Report.dll&gt;" SelfReg="false" NextFile="Stimulsoft.Report.Wpf.dll"/>
    <ROW File="System.Data.SqlServerCe.dll" Component_="Fund_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll&gt;" SelfReg="false" NextFile="DAL.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DAL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Mvvm.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Mvvm.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Mvvm.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.Core.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Core.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Core.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Docking.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Grid.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.LayoutControl.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpf.Ribbon.v16.2.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Dtx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Dtx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Dtx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServerCompact.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServerCompact.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServerCompact.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FarsiLibrary.Localization.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Localization.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FarsiLibrary.Localization.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Localization.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Localization.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FarsiLibrary.Utils.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Utils.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Utils.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FarsiLibrary.Utils.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.Utils.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.Utils.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_FarsiLibrary.WPF.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_FarsiLibrary.WPF.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_FarsiLibrary.WPF.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Fund.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_Fund.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_Fund.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Fund.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_Fund.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_Fund.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Models.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Models.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Models.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stimulsoft.Base.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Base.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Base.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stimulsoft.Controls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Controls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Controls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stimulsoft.LicenseHelper.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stimulsoft.LicenseHelper.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.LicenseHelper.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stimulsoft.Report.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Report.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Stimulsoft.Report.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Stimulsoft.Report.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Stimulsoft.Report.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SqlServerCe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SqlServerCe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SqlServerCe.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" PackageType="1" ExtUI="true" UseLargeSchema="true" Unicode="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ExternalUICleaner.dll" SourcePath="&lt;AI_CUSTACTS&gt;ExternalUICleaner.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="CustomizeDlg" Control="CustomizeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="83" Y="21" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="17" Y="5" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="301"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="301"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="304" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL" Ordering="101" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL" Ordering="102" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL" Ordering="103" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="InstallDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL" Ordering="104" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="302" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="YouMustAgreeCtrl" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="303" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL" Ordering="0" Options="2"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_INSTALL AND AiLicenseAgreement AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_INSTALL AND AiLicenseAgreement AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="101" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="102" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="103" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="LicenseAgreementDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="104" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="2" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_INSTALL AND AiLicenseAgreement" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="102" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="103" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Modify" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="104" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="CustomizeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="Database_Dir" Component_="Database" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DoRemoveExternalUIStub" Type="3585" Source="ExternalUICleaner.dll" Target="DoRemoveExternalUIStub" WithoutSeq="true"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_GetArpIconPath" Type="1" Source="aicustact.dll" Target="GetArpIconPath"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_RemoveExternalUIStub" Type="1" Source="ExternalUICleaner.dll" Target="RemoveExternalUIStub"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="UninstallPreviousVersions" Type="1" Source="aicustact.dll" Target="UninstallPreviousVersions" Options="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFontsComponent">
    <ROW File_="BNazaninBold_p30download.com.ttf"/>
    <ROW File_="BNazanin_p30download.com.ttf"/>
    <ROW File_="BTrafficBold_p30download.com.ttf"/>
    <ROW File_="BTraffic_p30download.com.ttf"/>
    <ROW File_="BYagutBold_p30download.com.ttf"/>
    <ROW File_="BYagut_p30download.com.ttf"/>
    <ROW File_="BYekan_p30download.com.ttf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1502"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_GetArpIconPath" Sequence="1401"/>
    <ROW Action="AI_RemoveExternalUIStub" Condition="(REMOVE=&quot;ALL&quot;) AND ((VersionNT &gt; 500) OR((VersionNT = 500) AND (ServicePackLevel &gt;= 4)))" Sequence="1501"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="InstallDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="UninstallPreviousVersions" Sequence="201"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Comments" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Comments" Value="[ARPCOMMENTS]" Component_="AI_CustomARPName"/>
    <ROW Registry="Contact" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Contact" Value="[ARPCONTACT]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayIcon" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayIcon" Value="[ARP_ICON_PATH]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayName" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayName" Value="[AI_PRODUCTNAME_ARP]" Component_="AI_CustomARPName"/>
    <ROW Registry="DisplayVersion" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="DisplayVersion" Value="[ProductVersion]" Component_="AI_CustomARPName"/>
    <ROW Registry="EstimatedSize" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="EstimatedSize" Value="#[AI_ARP_SIZE]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpLink" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpLink" Value="[ARPHELPLINK]" Component_="AI_CustomARPName"/>
    <ROW Registry="HelpTelephone" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="HelpTelephone" Value="[ARPHELPTELEPHONE]" Component_="AI_CustomARPName"/>
    <ROW Registry="InstallLocation" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="InstallLocation" Value="[APPDIR]" Component_="AI_CustomARPName"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Publisher" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="Publisher" Value="[Manufacturer]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLInfoAbout" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLInfoAbout" Value="[ARPURLINFOABOUT]" Component_="AI_CustomARPName"/>
    <ROW Registry="URLUpdateInfo" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="URLUpdateInfo" Value="[ARPURLUPDATEINFO]" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallPath" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallPath" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="UninstallString" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="UninstallString" Value="[AI_UNINSTALLER] /i [ProductCode] AI_UNINSTALLER_CTP=1" Component_="AI_CustomARPName"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
    <ROW Registry="VersionMajor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMajor" Value="#1" Component_="AI_CustomARPName"/>
    <ROW Registry="VersionMinor" Root="-1" Key="Software\Microsoft\Windows\CurrentVersion\Uninstall\[ProductName] [ProductVersion]" Name="VersionMinor" Value="#0" Component_="AI_CustomARPName"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Fund" Directory_="SHORTCUTDIR" Name="Fund" Component_="Fund_PrimaryOutput" Target="[#Fund.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="PrimaryOutput" OutputFile="Fund.exe" OutputFileShortcut="Fund"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="PrimaryOutput" OutputFile="Fund.exe.config"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.Core.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.Docking.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.Grid.v16.2.Core.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.Grid.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.LayoutControl.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Xpf.Ribbon.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Dtx.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="EntityFramework.SqlServerCompact.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="FarsiLibrary.Localization.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="FarsiLibrary.Utils.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="FarsiLibrary.WPF.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Stimulsoft.Base.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Stimulsoft.Controls.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Stimulsoft.LicenseHelper.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Stimulsoft.Report.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Stimulsoft.Report.Wpf.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="System.Data.SqlServerCe.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DAL.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="FarsiLibrary.Localization.dll_1"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="Models.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Data.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="DevExpress.Mvvm.v16.2.dll"/>
    <ROW ProjectId="{a57f383c-4b54-4381-ba73-4633004c42fa}" ProjectName="Fund" OutputGroup="References" OutputFile="FarsiLibrary.Utils.dll_1"/>
  </COMPONENT>
</DOCUMENT>
